# CronusMAX-XInput

./: ControllerMAX-XInput.sln  CronusMAX-XInput.sln  README.md  cm_api.py  dialog.py  dialog.ui  main.py  update dialog.bat  xinput_api.py
ControllerMAX-XInput/: AssemblyInfo.cpp  ControllerMAX-XInput.cpp  ControllerMAX-XInput.gpc  ControllerMAX-XInput.ini  ControllerMAX-XInput.vcxproj  ControllerMAX-XInput.vcxproj.filters  Form1.h  Form1.resX  ReadMe.txt  gcapi.h  resource.h  stdafx.cpp  version.rc
GPC Interpreter/: C-Interpreter.vcxproj  C-Interpreter.vcxproj.filters  GPC Interpreter.rc  Makefile  expression.c  interpreter.h  parse.c  picoc.c  picoc.h  platform.c  platform.h  resource.h
GPC Interpreter/cstdlib/: string.c  unistd.c
GPC Interpreter/platform/: library_Win32.c
GPC Interpreter/tests/: regress.bat
GPC-Interpreter/: C-Interpreter.vcxproj  C-Interpreter.vcxproj.filters  debug.c  include.c  lex.c  picoc.c
GPC-Interpreter/cstdlib/: stdio.c  time.c
GPC-Interpreter/platform/: library_win32.c  platform_ffox.h  platform_surveyor.h  platform_umon.h  platform_unix.h  platform_win32.c  platform_win32.h
Gtuner-Plugin/: Gtuner Plugin.rc  Gtuner-Plugin.vcxproj  Gtuner-Plugin.vcxproj.filters
Notepad2/: notepad2.ini  notepad2.txt  readme.txt
XInput App/: AssemblyInfo.cpp  ControllerMAX-XInput.cpp  ControllerMAX-XInput.vcxproj  ControllerMAX-XInput.vcxproj.filters  CronusMAX-XInput.cpp  CronusMAX-XInput.filters  CronusMAX-XInput.vcxproj  CronusMAX-XInput.vcxproj.filters  Form1.h  Form1.resX  XInput.cfg  XInput.gpc  stdafx.cpp  version.rc
XInput Gtuner Plugin/: Gtuner Plugin.rc  Gtuner-Plugin.cpp  Gtuner-Plugin.def  Gtuner-Plugin.vcxproj  Gtuner-Plugin.vcxproj.filters  resource.h
x360ce/: LICENSE.txt
